<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: grey;
        text-align: center;
        padding: 20px;
      }
      nav {
        background-color: black;
      }
      nav a {
        display: inline-block;
        text-decoration: none;
        color: white;
      }
      footer {
        background-color: gray;
        text-align: center;
      }
      .column1 {
        background-color: cornflowerblue;
        width: 30%;
        float: left;
        height: 500px;
      }
      .column2 {
        background-color: lightblue;
        width: 70%;
        float: left;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <!-- <div class="nav"></div> -->
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
    <section>
      <div class="column1">Aside</div>
      <div class="column2">Aside</div>
    </section>
    <footer></footer>
  </body>
</html>
